<h2>Listado de Noticias</h2>
<!-- {{noticias}}  se mostraría sólo como objetos, entonces usamos directiva-->
<!-- <input type="text" placeholder="Buscar" (keyup)="setSearch($event)"> -->

<input type="text" placeholder="Buscar" [(ngModel)]="search">
<button (click)="buscar()">Buscar</button>
<p *ngIf="cargando">Cargando ...</p>
<h3>Resultados de {{lastSearch | myUpperCase}}</h3>

<ul>
    <li *ngFor="let elemento of noticias">
        <a href="{{elemento.url}}" target="_new">{{elemento.title}}</a>
    </li>
</ul>