<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Noticias</title>
    <style>
        {{!-- Ya que no carga el css --}}
        .banner{
            padding: 10px;
            padding-bottom: 20px;
            text-align:center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            max-width: 300px;
            margin-top: 50px;
            
        }
        .card img {
            width: 100%;
            max-height: 300px !important;
        }
        .cardText {
            padding: 10px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        #modal{
            visibiliy:hidden;
            opacity:0;
            z-index:1;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            height: 80vh;
            width: 80vw; 
            margin-left: 10%;
        }
        
        .r-g {
            width: 100%;
            margin: 0 auto;
            margin-left: 10px;
        }

        .r-g.row {
        display: flex;
        flex-flow: row wrap;
        }

        @media only screen and (min-width: 576px) {
        .col-sm-1 {
            flex-grow: 0;
            width: 8.3333333333%;
        }
        .col-sm-2 {
            flex-grow: 0;
            width: 16.6666666667%;
        }
        .col-sm-3 {
            flex-grow: 0;
            width: 25%;
        }
        .col-sm-4 {
            flex-grow: 0;
            width: 33.3333333333%;
        }
        .col-sm-5 {
            flex-grow: 0;
            width: 41.6666666667%;
        }
        .col-sm-6 {
            flex-grow: 0;
            width: 50%;
        }
        .col-sm-7 {
            flex-grow: 0;
            width: 58.3333333333%;
        }
        .col-sm-8 {
            flex-grow: 0;
            width: 66.6666666667%;
        }
        .col-sm-9 {
            flex-grow: 0;
            width: 75%;
        }
        .col-sm-10 {
            flex-grow: 0;
            width: 83.3333333333%;
        }
        .col-sm-11 {
            flex-grow: 0;
            width: 91.6666666667%;
        }
        .col-sm-12 {
            flex-grow: 0;
            width: 100%;
        }
        }
        @media only screen and (min-width: 720px) {
        .col-md-1 {
            flex-grow: 0;
            width: 8.3333333333%;
        }
        .col-md-2 {
            flex-grow: 0;
            width: 16.6666666667%;
        }
        .col-md-3 {
            flex-grow: 0;
            width: 25%;
        }
        .col-md-4 {
            flex-grow: 0;
            width: 33.3333333333%;
        }
        .col-md-5 {
            flex-grow: 0;
            width: 41.6666666667%;
        }
        .col-md-6 {
            flex-grow: 0;
            width: 50%;
        }
        .col-md-7 {
            flex-grow: 0;
            width: 58.3333333333%;
        }
        .col-md-8 {
            flex-grow: 0;
            width: 66.6666666667%;
        }
        .col-md-9 {
            flex-grow: 0;
            width: 75%;
        }
        .col-md-10 {
            flex-grow: 0;
            width: 83.3333333333%;
        }
        .col-md-11 {
            flex-grow: 0;
            width: 91.6666666667%;
        }
        .col-md-12 {
            flex-grow: 0;
            width: 100%;
        }
        }
        @media only screen and (min-width: 960px) {
        .col-lg-1 {
            flex-grow: 0;
            width: 8.3333333333%;
        }
        .col-lg-2 {
            flex-grow: 0;
            width: 16.6666666667%;
        }
        .col-lg-3 {
            flex-grow: 0;
            width: 25%;
        }
        .col-lg-4 {
            flex-grow: 0;
            width: 33.3333333333%;
        }
        .col-lg-5 {
            flex-grow: 0;
            width: 41.6666666667%;
        }
        .col-lg-6 {
            flex-grow: 0;
            width: 50%;
        }
        .col-lg-7 {
            flex-grow: 0;
            width: 58.3333333333%;
        }
        .col-lg-8 {
            flex-grow: 0;
            width: 66.6666666667%;
        }
        .col-lg-9 {
            flex-grow: 0;
            width: 75%;
        }
        .col-lg-10 {
            flex-grow: 0;
            width: 83.3333333333%;
        }
        .col-lg-11 {
            flex-grow: 0;
            width: 91.6666666667%;
        }
        .col-lg-12 {
            flex-grow: 0;
            width: 100%;
        }
        }
        @media only screen and (min-width: 1200px) {
        .col-xl-1 {
            flex-grow: 0;
            width: 8.3333333333%;
        }
        .col-xl-2 {
            flex-grow: 0;
            width: 16.6666666667%;
        }
        .col-xl-3 {
            flex-grow: 0;
            width: 25%;
        }
        .col-xl-4 {
            flex-grow: 0;
            width: 33.3333333333%;
        }
        .col-xl-5 {
            flex-grow: 0;
            width: 41.6666666667%;
        }
        .col-xl-6 {
            flex-grow: 0;
            width: 50%;
        }
        .col-xl-7 {
            flex-grow: 0;
            width: 58.3333333333%;
        }
        .col-xl-8 {
            flex-grow: 0;
            width: 66.6666666667%;
        }
        .col-xl-9 {
            flex-grow: 0;
            width: 75%;
        }
        .col-xl-10 {
            flex-grow: 0;
            width: 83.3333333333%;
        }
        .col-xl-11 {
            flex-grow: 0;
            width: 91.6666666667%;
        }
        .col-xl-12 {
            flex-grow: 0;
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <p>{{{body}}}</p> 
</body>
</html>